# technicaltestSeleniumAndAPI

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle.yml  test.yml
src/test/java/pages/: AmazonSearchPage.java  BasePage.java  GooglePage.java  GridPage.java  ListPage.java  Principal.java  TestSandBox.java  TradeMePage.java
src/test/java/runner/: runner.java
src/test/java/steps/: AmazonSearchSteps.java  GoogleSteps.java  GridTestSteps.java  Hooks.java  ListSteps.java  TestSandboxSteps.java  TradeMeSteps.java
src/test/resources/: extent.properties
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
